{
    "robloxLsp.diagnostics.globals": [
        "setfpscap",
        "Cleostrap",
        "sethiddenproperty",
        "writefile",
        "isfile",
        "readfile",
        "cloneref",
        "getgenv",
        "setfflag",
        "getfflag",
        "loadfile",
        "Cleostrap",
        "Cleostrap",
        "makefolder",
        "Bool",
        "props"
    ],
    "robloxLsp.diagnostics.disable": [
        "undefined-type"
    ]
}
